DATABASE_URL='postgresql://role_168223d734:7giYwriqlN6I70jNUIFMKWAQVX1xP8cr@db-168223d734.db003.hosteddb.reai.io:5432/168223d734?connect_timeout=15'
NEXTAUTH_SECRET=oJMD8h1gcijdhQgMi3aGrWybaw6uUf6B
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-8bdd396e1b96bf27f3c15f26-us-west-2
AWS_FOLDER_PREFIX=12841/
NEXTAUTH_URL=https://impactusall.abacusai.app
RESEND_API_KEY=re_4ykCMpFx_49PHfuL9W6Gwh6PeWBEdtLCq
ABACUSAI_API_KEY="8419f6d468634d6eb37c92b3f40c41c1"
